# Fake provider to trick e2e-runner.sh
KUBERNETES_PROVIDER=kube-aws

# TODO(zmerlynn): Eliminate the other uses of this env variable
KUBE_SSH_USER=admin

# Log dump for kops (relies on kops-e2e-runner.sh support)
LOG_DUMP_SSH_KEY=/workspace/.ssh/kube_aws_rsa
LOG_DUMP_SSH_USER=admin
LOG_DUMP_SAVE_LOGS=cloud-init-output
LOG_DUMP_SAVE_SERVICES=protokube

# kops testing only ever uses Cloud SDK for status and uploads
CLOUDSDK_COMPONENT_MANAGER_DISABLE_UPDATE_CHECK=true
CLOUDSDK_EXPERIMENTAL_FAST_COMPONENT_UPDATE=false

# Test boilerplate
HOME=/workspace
WORKSPACE=/workspace
# TODO(zmerlynn): This shouldn't be necessary, but it is if you're
# running the scenario directly on the desktop.
BOOTSTRAP_MIGRATION=true